{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "module": "CommonJS",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist/cjs"
  },
  "include": ["src"]
}
